/*
1. Posicionamiento
2. Modelo de caja (box model)
3. Tipograf√≠as
4. Visuales (shadws,border, etc)
5. Otros
*/
:root{
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-oragne: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white:#faf8f7;
    --just-white: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: "DM sans", sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img{
    width: 15rem;
    height: 2.4rem;
    margin-top: 0.6rem;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 5rem;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p{
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-oragne);
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 11.8rem);
    top: 27rem;
    display: block;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0rem 0.4rem 0.8rem var(--warm-black);
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 1.3rem;
    height: .8rem;
    margin-left: 1rem;
    background-image: url('./assets/icons/down-arrow.svg');
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-currency-table{
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    height: 36rem;
    margin: 0 auto;
    font-family: "inter" sans-serif;
}
.main-currency-table .currency-table--title{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.currency-table--container{
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    height: 25rem;
    margin: 0 auto;
}

.currency-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color:var(--just-white);
}
/* Esquinas redondeadas de tabla*/
.currency-table--container .table__top-left{
    border-radius: 1.5rem 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 1.5rem 0 0;
}
.currency-table--container .table__bottom-rigth{
    border-radius: 0 0 1.5rem 0;
}
.currency-table--container .table__bottom-left{
    border-radius: 0 0 0 1.5rem;
}

.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .down{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url("./assets/icons/trending-down.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.currency-table--container .up{
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1rem;
    background-image: url("./assets/icons/trending-up.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.currency-table--day{
    width: 19rem;
    height: 3rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: 0.8rem;
    background-color: var(--soft-oragne);
    border-radius: 0.8rem;
}

.currency-table--day p{
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 32rem;
    height: auto;
    padding: 2rem 1rem;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    top: -1rem;
    left: calc(50% - 2.5rem);
    background-image: url('./assets/icons/batata.svg');
}

.product-detail--title{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-top: 5rem;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 2rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 2.4rem;
    font-size: 1.4rem;
    font-weight: 50rem;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 28.8rem;
    max-width: 40rem;
    height: 15rem;
    min-height: 15rem;
    margin: 1.5rem auto;
    padding: 1.5rem;
    background-color: var(--black);
    border-radius: .5rem;
    box-shadow: 0 .4rem .8rem rgba(0,0,0,0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    background-image: url('./assets/icons/clock.svg');
    background-size: 2rem;
    background-repeat: no-repeat;
}

.product-detail--card .eye{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    background-image: url('./assets/icons/eye.svg');
    background-size: 2rem;
    background-repeat: no-repeat;
}

.product-detail--card .dollar-sign{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-size: 2rem;
    background-repeat: no-repeat;
}

.product-detail--card .check-circle{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    background-image: url('./assets/icons/check-circle.svg');
    background-size: 2rem;
    background-repeat: no-repeat;
}

.product-card--title{
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-card--body{
    font-size: 1.4rem;
    font-weight: 50rem;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 32rem;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 6rem;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container{
    width: 100%;
    min-width: 32rem;
    padding-bottom: 7rem;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 28.8rem;
    height: auto;
    margin: 0 auto;
    margin-bottom: 5rem;
}

.plans--title h2{
    padding-top: 5rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans-container--slider{
    display: flex;
    height: auto;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/*.plans-container--slider ::-webkit-scrollbar{
    background-color: var(--bitcoin-orange);
    height: 2rem;
}

.plans-container--slider ::-webkit-slider-thumb{
    background-color: var(--soft-oragne);
}*/

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 19rem;
    max-width: 30rem;
    height: 25rem;
    margin: 5rem 0.5rem 0;
    padding: 0 1.5rem;
    background-color: var(--just-white);
    border-radius: 1.5rem;
    box-shadow: 0 .4px .8px rgba(89,73,30,0.16);
}

.recommended {
    position: absolute;
    width: 12rem;
    height: 3.1rem;
    line-height: 3.1rem;
    left: calc(50% - 60px);
    font-size: 1rem;
    font-weight: bold;
    top: -1.5rem;
    background-color: var(--bitcoin-orange);
    border-radius: 1rem;
    color: var(--just-white);
}

.plans-card--title{
    padding-top: 2rem;
    font-size: 2rem;
    font-weight: 50rem;
    line-height: 1.8rem;
    color: var(--black);
}

.plans-card--price{
    padding-top: 0.5rem 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--black);
}
.plans-card--price span{
    font-size: 1.2rem;
    font-weight: 30rem;
    vertical-align: super;
}

.plans-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plans-card--ca{
    width: 15rem;
    height: 4.8rem;
    margin-top: 2rem;
    background-color: #faf8f7;
    border: .2rem solid var(--bitcoin-orange);
    border-radius: 0.5rem;
    font-size: 1.4rem;
    font-family: "DM sans", sans-serif;

    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
}

.plans-card--ca span{
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    background-repeat: no-repeat;
    vertical-align: text-bottom;
}

/**.plans--title p{
    font-size: 1.4rem;
    font-weight: 50rem;
    line-height: 1.8rem;
    color: #757575;
}
**/

footer{
    display: flex;
    width: 100%;
    height: 20rem;
    background-color: var(--bitcoin-orange);
}

footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 30rem;
    height: 1.8rem;
    list-style: none;
    vertical-align: middle;
}

.left li{
    margin: 5px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}

.plans-container--slider {
    justify-content: center;
    overflow-x: hidden;
}